@import (reference) "../variables.less";

.pagination-widget{
	display: inline-block;
	line-height: @line-height-base;

	.pagination-total{
		display: inline-block;
		margin: 20px 6px;
		padding: 6px 0;
	}

	.dropdown{
		display: inline-block;
		margin: 20px 6px;
	}

	.pagination{
		margin: 20px 6px;
	}
}